input {
	rabbitmq {      

        id => "rabbitmq_logs"
        host => "localhost"
        user => "guest"
        password => "guest"   

	}

}

filter {

}

output {
	elasticsearch {

        hosts => ["https://es01:9200"]
        index => "arturas"
        user => "elastic"
        password => "changeme"
        ssl_enabled => true
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
	}

}